boundaries: -500 -500 10000 10000
spawnpoint: 0 -100

renderonly: cloud -64 64 parallax
renderonly: cloud 320 10 parallax
renderonly: cloud 128 128 parallax
renderonly: cloud 512 96 parallax

spaceship: -50 -100

turret: 1942 -351

commandcenter: 1634 -384

waypoint: 14 -3
waypoint: 104 -3
platform: tallrock 186 -75
platform: grassblock 115 18
platform: tilegrassblock 73 19
platform: bridge 240 -112.5
platform: tallrock 387 -75
platform: grassblock 425.5 18
platform: tilegrassblock 495 19
platform: tilegrassblock 558.5 19
platform: grassblock 624.5 18
platform: tilegrassblock 603 19
platform: bridge 1083 -154
platform: tallrock 1228 -116
platform: grassblock 1264 -22
platform: tilegrassblock 1333 -21
platform: grassblock 1504 -22
platform: tilegrassblock 1396 -21
platform: grassblock 1626.1 -275.404
platform: tilegrassblock 1682.1 -274.404
platform: tilegrassblock 1746.1 -274.404
platform: tilegrassblock 1809.1 -274.404
platform: grassblock 1912.1 -275.404
platform: tilegrassblock 1873.1 -274.404
waypoint: 211 -106.5
waypoint: 315 -103.5
waypoint: 414 -105.5
waypoint: 500 -14.5
waypoint: 676 -15.5
waypoint: 1160 -141.5
waypoint: 1265 -142.5
waypoint: 1357 -35.5
waypoint: 1481 -35.5
waypoint: 1512 -100.5
waypoint: 1481 -157.5
waypoint: 1510 -217.5
waypoint: 1636 -309.5
waypoint: 1739 -310.5
waypoint: 1821 -309.5
waypoint: 1908 -308.5
commandcenter: 1634.5 -384
platform: grassblock 998 -115.5
platform: grassblock 689.5 188
platform: tilegrassblock 760 189
platform: grassblock 923.5 188
platform: tilegrassblock 824 189
platform: tilegrassblock 887.25 189
platform: tree 726.5 -64
platform: leaves 826 -112
platform: leaves 786 -80
platform: leaves 714 -70
platform: leaves 735 -2
platform: leaves 758 -88
platform: leaves 794 -105
platform: leaves 943 -2
platform: leaves 938 -56
platform: leaves 883 -64
platform: leaves 907 -11
platform: leaves 910 -94
platform: leaves 883 -117
platform: leaves 763 -22
platform: leaves 830 -54
platform: leaves 863 -5
platform: grassblock -63.5 18
platform: tilegrassblock 8.99999 19
platform: tilegrassblock 1460 -21
