platform: tilegrassblock -253 -80
platform: tilegrassblock -189 -80
platform: tallrock -2.49999 -174
platform: grassblock -81.5 -81
platform: tilegrassblock -125.5 -80
platform: grassblock 150 -77
platform: bridge 338 -112.5
platform: grassblock 254 -76.5
platform: tilegrassblock 215 -75.5
platform: grassblock 484 -75
platform: tilegrassblock 553.5 -73.5
platform: grassblock 658 -75.5
platform: tilegrassblock 617 -74
platform: tilegrassblock 729 -74
platform: commandcenter 674 -181
platform: grassblock 830.5 -76
platform: tilegrassblock 791.5 -74.5
