platform: tilegrassblock 0 567
platform: tallrock 172 473
platform: grassblock 100 566
platform: tilegrassblock 64 567
platform: grassblock 300 567
platform: grassblock 531 567
platform: bridge 385 531
platform: tilegrassblock 595 567
platform: tilegrassblock 659 567
platform: tilegrassblock 723 567
platform: tilegrassblock 787 567
platform: tilegrassblock 851 567
platform: tilegrassblock 915 567
platform: tilegrassblock 979 567
platform: commandcenter 682 460
platform: tallrock 1134 474
platform: grassblock 1074 567
platform: tilegrassblock 1042 568
platform: blueplatform 1141 403
platform: blueplatform 1140 340.5
platform: blueplatform 1140.5 281
platform: blueplatform 1140.5 218.5
platform: blueplatform 1139 155
platform: blueplatform 1089 145
platform: blueplatform 1046 132
platform: blueplatform 1003 119.5
platform: grassblock 865 118
platform: tilegrassblock 825 119
platform: tallrock 659 25
platform: grassblock 691 118
platform: tilegrassblock 761 119
platform: rockbottom 658 154
platform: rockbottom 866 154
platform: rockbottom 818 154
platform: rockbottom 847 153
platform: rockbottom 783 153
platform: rockbottom 721 153
platform: grassblock 486 141
platform: tilegrassblock 450 142
platform: tilegrassblock 388 142
platform: tilegrassblock 324 142
platform: tilegrassblock 260 142
platform: grassblock 128 140
platform: tilegrassblock 196 141
waypoint: 11 547
waypoint: 95 544
waypoint: 203 446
waypoint: 317 548
waypoint: 453 549
waypoint: 611 541
waypoint: 758 537
waypoint: 889 538
waypoint: 982 537
waypoint: 1076 545
waypoint: 1163 452
waypoint: 1164 366
waypoint: 1167 313
waypoint: 1167 248
waypoint: 1169 192
waypoint: 1165 130
waypoint: 1024 99
waypoint: 906 89
waypoint: 756 92
waypoint: 687 2
waypoint: 527 113
waypoint: 390 108
waypoint: 250 114
waypoint: 144 116
waypoint_edge: 1 0
waypoint_edge: 2 1 jump
waypoint_edge: 3 2 jump
waypoint_edge: 4 3
waypoint_edge: 5 4
waypoint_edge: 6 5
waypoint_edge: 7 6
waypoint_edge: 8 7
waypoint_edge: 9 8
waypoint_edge: 10 9
waypoint_edge: 11 10 jump
waypoint_edge: 12 11 jump
waypoint_edge: 13 12 jump
waypoint_edge: 14 13 jump
waypoint_edge: 15 14 jump
waypoint_edge: 16 15
waypoint_edge: 17 16 jump
waypoint_edge: 18 17
waypoint_edge: 19 18 jump
waypoint_edge: 20 19 jump
waypoint_edge: 21 20
waypoint_edge: 22 21
waypoint_edge: 23 22
